setcps (160/60/4)


d1 $ slow 2 $ striate' 16 (1/32) $ every 2 (|+ n "[2,1,1]")$ s "[trest:8, tresm:9, tresl:8]" # room 0.5

d2 $ striate' 4 (1/5) $ s "~shaker" # n (irand 5) # room 0.4

d3 $ degradeBy 0.2 $ whenmod 8 2 (fast 2) $ every 2 (brak)$ juxBy  0.5 (slow 2) $ s "[[bd!2] ~ sd ~, hh(5,8,1), ~ bellslide]"  # room 0.2



d1 $whenmod 8 4 (degradeBy 0.5)$ every 2 (juxBy 0.5 (rev)) $ s "[[pandbass!2]~pandslap~,~bellclick]" # n (irand 3) # room 0.4

d2 $ whenmod 8 4 (degradeBy 0.5) $ s "[[bd!2]~[cp!2]~,hh(5,8,2)]" # room 0.3

d3 $ n "[[0,4]]" # s "trest" # room 0.4




d1 $ striate' 4 (1/5) $ slow 4 $ s "overflutel" # n "[0,5]" # room 0.3

d3 $ slow 2 $ s"overflutetrill" # n (irand 8)# cut 1

d2 $ s "bowharp(5,8)" # gain 1.2 # room 0.2

d4 $ whenmod 8 4 (degradeBy 0.5) $ every 3 (# n (irand 7))$ juxBy 0.5 (brak)$ s "[[k!]~[s c]/2~,h(13,16)]"



d1 $ loopAt 4 $ striate' 64 (1/120) $ s "candomble"

d2 $ fast 4 $ s "[k c, h(3,4)]"


d1 $ whenmod 8 4 ( degradeBy 0.3) $ s "[pandbass(7,16,14),pandslap(2,16,14),bellclick(4,16,14)]" # gain 1.3 # room 0.1

d4 $ whenmod 8 4 (juxBy 0.5 (rev)) $ s "djembe(7,16,14)" # n (irand 30)

d5 $ whenmod 8 4 (juxBy 0.5 (brak)) $ s "circAfrique(7,16,12)" # n (irand 30)

d2 $ s "[[k k] ~ ~ ~, h(12,16)]" # n (irand 4) # gain 1.2

d3 $ s "DXepiano" # n (irand 30)

d3 silence

d6 $ every 4 (juxBy 0.5 (fast 2 . rev))$ loopAt 4 $ striate' 64 (1/120) $ s "koya" # up 2 # gain 1.6

d6 silence

d7 $ whenmod 4 1 (juxBy 0.5 (brak) . (|+ up  7)) $ s "ngoni(8,16,14)" # n  (irand 20) # gain 1.7

d8 $ slow 4 $ loopAt 1 $ every 2 (striate' 64 (1/120)) $ s "candomble:7"

hush

setcps (120/60/4)

d1 $ s "kagenbass(7,12)" # n "[0 1]*7"

d2 $ s "kagen(5,12)" # n (irand 20) # gain 1.2 # room 0.1

d3 $ whenmod 4 2 ((juxBy 0.5 (brak)) . (slow 2)) $ s "overflute(4,6)"  # n (irand 20) # cut 1 # gain 0.8 # room 0.2

d6 $ slow 2 $ s "shaker(3,12)" # n (irand 3) # room 0.2

d7 $ juxBy 0.5 (brak) $ slow 2 $ whenmod 4 2 (striate' 12 (1/24)) $ s "[overflutel:0, overflutel:5]"  # gain 0.8

d5 $ fast 2 $ s "[[~ k]/2 [[k k][s:3*2]]/2 [s ~]/2]"

hush
